// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

//break point responsive media queries
$bp-large: 62.5rem; //1000px = 62.5em
$bp-big: 56.25em; //900px = 56.25em
$bp-medium: 50em; //800px = 50em
$bp-small: 43.75em; // 700px =43.75em
$bp-tiny: 31.25em; //500px = 31.25em

*,
::after,
::before {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}
html {
	font-size: 62.5%;

	@media only screen and (max-width: $bp-big) {
		font-size: 56.25%; //9px = 56.25%
	}
	@media only screen and (max-width: $bp-small) {
		font-size: 50%; //8px = 50%
	}
	@media only screen and (max-width: $bp-tiny) {
		font-size: 37.5%; //8px = 50%
	}
}
body {
	font-family: Arial, Helvetica, sans-serif;
	color: var(--color-grey-dark-2);
	line-height: 1.6rem;
	box-sizing: border-box;
}

.container {
	display: grid;
	grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start]
		repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
	grid-template-rows: 80vh min-content 40vw repeat(3, min-content);

	@media only screen and (max-width: $bp-large) {
		grid-template-rows: 8rem 80vh min-content 40vw repeat(3, min-content);
	}
	@media only screen and (max-width: $bp-big) {
		grid-template-rows: 8rem 80vh min-content 60vw repeat(3, min-content);
	}
	@media only screen and (max-width: $bp-big) {
		grid-template-rows: 8rem 80vh min-content min-content 60vw repeat(3, min-content);
	}
}
