.features {
	grid-column: center-start/center-end;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	grid-gap: 4rem;
	margin: 6rem 3rem;

	@media only screen and (max-width: $bp-large) {
		grid-column: full-start/center-end;
	}
}

.feature {
	display: grid;
	grid-template-columns: min-content 1fr;
	grid-gap: 3rem;
	// padding: 3rem;
	// margin: 2rem;
	align-self: start;

	&__icon {
		width: 3.5rem;
		height: 3.5rem;
		fill: $color-primary;
		grid-row: 1/span 2;
	}
}
