//general header styles

//////////////////////
/// header is divided into two section
////section-1
.header {
	background: linear-gradient(to right, rgba($color-secondary, 0.9), rgba($color-secondary, 0.9)),
		url("/img/hero.jpeg") center center;
	background-size: cover;
	grid-column: full-start/col-end 6;
	color: $color-grey-light-1;
	font-family: $font-primary;
	font-weight: bold;

	display: grid;
	grid-template-columns: minmax(8rem, .5fr) repeat(4, minmax(10rem, 1fr)) minmax(8rem, 1fr);
	grid-template-rows: 8rem 60% 1rem 1fr;

	@media only screen and (max-width: $bp-large) {
		grid-column: sidebar-start/col-end 6;
	}

	@media only screen and (max-width: $bp-small) {
		grid-column: sidebar-start/full-end;
	}

	&__logo {
		grid-column: 1/-1;
		justify-self: center;
		align-self: center;

		&-img {
			width: 12rem;
			display: inline-block;
		}
	}

	&__main {
		grid-column: 2/-1;
		align-self: center;
	}
}

.line {
	grid-row: 3/4;
	grid-column: 1/-1;
	justify-self: center;
	color: rgba($color-grey-light-2, 0.5);

	display: grid;
	grid-template-columns: min-content max-content min-content;
	align-items: center;
	grid-column-gap: 1rem;

	@media only screen and (min-height: 650px) {
		font-size: 1.5rem;
		transform: translateY(5rem);
	}

	&::before,
	&::after {
		content: '';
		display: block;
		width: 20vw;
		height: 1px;
		background: currentColor;
	}
	&::before {
		grid-column: 1/2;
	}
	&::after {
		grid-column: 3/4;
	}
}
.sponser {
	justify-self: center;
	align-self: center;
	&-logo {
		width: 8rem;
		filter: brightness(60%);
	}
	&-1 {
		grid-column: 2;
		grid-row: 4;
	}
	&-2 {
		grid-column: 3;
		grid-row: 4;
	}
	&-3 {
		grid-column: 4;
		grid-row: 4;
	}
	&-4 {
		grid-column: 5;
		grid-row: 4;
	}
}
