.homes {
	grid-column: center-start/center-end;
	margin: 5rem 0;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 7rem;

	@media only screen and (max-width: $bp-large) {
		grid-column: full-start/center-end;
	}
}

@mixin item-center {
	display: flex;
	align-items: center;
	transform: translateY(-2.5rem);

	font-size: 1.5rem;
	font-weight: 300;
	line-height: 1.6;
	color: #888;
}

.home {
	&__item {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-row-gap: 1.5rem;

		background-color: $color-grey-light-1;
	}
	&__img {
		grid-column: 1/-1;
		grid-row: 1/1;
		img {
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}
	}
	&__like {
		width: 2.5rem;
		height: 2.5rem;
		fill: $color-primary;

		grid-column: 3/4;
		grid-row: 1/1;
		align-self: start;
		justify-self: end;

		transform: translate(-1rem, 1rem);
	}
	&__icons {
		width: 2.5rem;
		height: 2.5rem;
		fill: $color-primary;

		margin-right: 1rem;
	}
	&__title {
		grid-column: 1/-1;

		color: $color-grey-light-1;
		background-color: $color-secondary;
		text-align: center;
		font-size: 1.7rem;
		// font-weight: bold;

		width: 25rem;
		padding: 1.5rem 1rem;
		margin: 0 auto;

		transform: translateY(-4rem);
	}
	&__location {
		grid-column: 1/3;
		grid-row: 3/4;

		width: 100%;
		padding-left: 2.2rem;
		align-self: center;

		@include item-center;
	}
	&__rooms {
		grid-column: 3/4;
		grid-row: 3/4;

		padding-right: 2.2rem;

		@include item-center;
	}
	&__area {
		grid-column: 1/3;
		grid-row: 4/5;

		width: 100%;
		padding-left: 2.2rem;
		align-self: center;

		@include item-center;
	}
	&__price {
		grid-column: 3/4;
		grid-row: 4/5;

		padding-right: 2.2rem;

		@include item-center;
	}

	&__btn {
		grid-column: 1/-1;
		grid-row: 5/6;
	}
}
