.section-realtor {
	grid-column: col-start 7/full-end;
	background: $color-secondary;

	display: grid;
	grid-template-rows: repeat(3, min-content);
	grid-row-gap: 2rem;
	align-content: center;
	justify-content: center;
	color: #fff;

	@media only screen and (max-width: $bp-small) {
		grid-column: sidebar-start/full-end;
		grid-template-columns: repeat(3, 1fr);
		padding: 3rem 0;
		grid-row-gap: 3rem;
	}

	@media only screen and (max-width: $bp-tiny) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	p {
		@media only screen and (max-width: $bp-small) {
			grid-row: 1/2;
			grid-column: 1/4;
		}
	}
}

.realtor {
	display: flex;
	align-items: center;

	@media only screen and (max-width: $bp-small) {
		grid-row: 2/3;
		justify-self: center;
		&:not(:last-child) {
			padding: 1.5rem 0;
		}
	}

	&-img {
		width: 8rem;
		height: 100%;
		border-radius: 50%;
		padding-right: 1.5rem;
	}

	&-sell-count {
		color: $color-grey-light-2;
		font-weight: 300;
		padding-top: 1rem;
	}
}
